# tc-backend

backbone-service/: pom.xml
backbone-service/src/main/java/dardo/backbone/model/: Patch.java  User.java
backbone-service/src/main/java/dardo/backbone/repo/: PatchRepo.java
backbone-service/src/main/resources/config/: applicationContext.xml  repo.xml
backbone-service/src/main/resources/properties/: runtime.properties
backbone-service/src/main/webapp/WEB-INF/: web.xml
backbone-service/src/main/webapp/WEB-INF/spring/: bean-context.xml
backbone-service/src/test/java/dardo/backbone/repo/: IntegrationTestPatchRepo.java  TestPatchRepo.java
